# README

Web site for [Açık Seçik Aşk Bandosu](https://www.youtube.com/channel/UCtADbKzNiDJKRnCdddFxCIg)  

Demo photo(![alt text](https://github.com/us/asab/blob/master/demo.png "Demo photo"))


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
